{
  "name": "env-doctor",
  "version": "1.0.0",
  "description": "🩺 Zero-config CLI to compare your .env against .env.example. Finds missing, extra, or empty variables instantly.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "env-doctor": "./bin/env-doctor.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "cli",
    "developer-tools",
    "devtools",
    "config",
    "validation",
    "dx"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "ChloeVPin <xtratweaks@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChloeVPin/env-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/ChloeVPin/env-doctor/issues"
  },
  "homepage": "https://github.com/ChloeVPin/env-doctor#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  }
}